# ibm-wave5-coworking

./: .travis.yml  README.md  docker-compose.yml  pom.xml
Co-workingFrontEnd/: README.md  client-data.json  db.json  karma.conf.js  owner-data.json  package-lock.json  package.json
Co-workingFrontEnd/e2e/src/: app.e2e-spec.ts
Co-workingFrontEnd/src/: index.html  styles.css
Co-workingFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  card.service.ts  client-dashboard.service.spec.ts  client-dashboard.service.ts  client-profile.service.ts  owner-dashboard.service.ts  payment.service.ts  property.service.ts  space.service.ts  user.service.ts
Co-workingFrontEnd/src/app/about-us/: about-us.component.css  about-us.component.html
Co-workingFrontEnd/src/app/add-properties/: add-properties.component.css  add-properties.component.html  add-properties.component.ts
Co-workingFrontEnd/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
Co-workingFrontEnd/src/app/card/: card.component.css  card.component.html  card.component.ts
Co-workingFrontEnd/src/app/client-dashboard/: client-dashboard.component.css  client-dashboard.component.html  client-dashboard.component.ts
Co-workingFrontEnd/src/app/client-image/: client-image.component.html  client-image.component.ts
Co-workingFrontEnd/src/app/client-mid-section/: client-mid-section.component.css  client-mid-section.component.html  client-mid-section.component.spec.ts  client-mid-section.component.ts
Co-workingFrontEnd/src/app/client-profile/: client-profile.component.css  client-profile.component.html  client-profile.component.ts
Co-workingFrontEnd/src/app/footer/: footer.component.css  footer.component.html
Co-workingFrontEnd/src/app/image/: image.component.css  image.component.html
Co-workingFrontEnd/src/app/information-update/: information-update.component.html  information-update.component.spec.ts  information-update.component.ts
Co-workingFrontEnd/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Co-workingFrontEnd/src/app/location/: location.component.css  location.component.html  location.component.ts
Co-workingFrontEnd/src/app/login/: login.component.css  (+2 more)
booking-service/: Dockerfile  pom.xml
config-server/: pom.xml
config-server/user-service/: Dockerfile  pom.xml
coworking/: Dockerfile  angular.json  owner-data.json
coworking/src/: index.html  styles.css
coworking/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  card.service.ts  client-dashboard.service.ts  client-profile.service.ts  edit.service.ts  location.service.ts  owner-dashboard.service.spec.ts  owner-dashboard.service.ts  payment.service.ts  property.service.ts  space.service.ts  user.service.ts
eureka-server/: pom.xml
login-service/: Dockerfile  pom.xml
login-service/assets/: UserData.csv
recommendation/: Dockerfile  pom.xml
recommendation-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/assets/: SpaceData.csv  UserData1.csv
user-service/src/main/java/com/stackroute/kafka/domain/: Address.java  Amenities.java  Booking.java  Category.java  Consumer.java  Dimension.java  Location.java  MyBookings.java  MyCategory.java  MyLocation.java  Producer.java  Space.java  User.java
user-service/src/main/java/com/stackroute/userservice/: UserApplication.java
user-service/src/main/java/com/stackroute/userservice/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/stackroute/userservice/contoller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/controller/: BookingController.java  SpaceController.java  UserController.java
user-service/src/main/java/com/stackroute/userservice/domain/: User.java
user-service/src/main/java/com/stackroute/userservice/exception/: SpaceAlreadyExistException.java  SpaceNotFound.java  UserAlreadyExists.java
user-service/src/main/java/com/stackroute/userservice/repository/: BookingRepository.java  SpaceRepository.java  UserRepository.java
user-service/src/main/java/com/stackroute/userservice/seeddata/: FeedDataApplicationListener.java  SeedData.java
user-service/src/main/java/com/stackroute/userservice/service/: BookingService.java  BookingServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
workspace-service/: Dockerfile  pom.xml
zuul-gatewayservice/: pom.xml
(+300 files in other folders)
