spring.data.mongodb.uri=mongodb://localhost:27017/booking-db
server.port=8091

#ribbon.eureka.enabled=false

spring.application.name=booking-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.topic.json=BookingTopic
kafka.topic.json1=BookingTopic1
kafka.bootstrap-servers=localhost:9092


