server.port=8006
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

kafka.topic.json=userTopic5
kafka.topic.json4=spaceTopicForRecommendation
kafka.bootstrap-servers=localhost:9092
