server.port=8006
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123

#ribbon.eureka.enabled=false

spring.application.name=recommendation
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


kafka.topic.json=userTopic5
kafka.topic.json4=spaceTopicForRecommendation
kafka.bootstrap-servers=localhost:9092
