#spring.data.mongodb.database=userservice
#server.port=8090
##spring.data.mongodb.host=localhost
##spring.data.mongodb.repositories.enabled=true
##spring.application.name=UserService
##spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#
#



server.port=8090
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user-db




#ribbon.eureka.enabled=false

spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://13.235.110.75:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true





