server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/user-database

#ribbon.eureka.enabled=false
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.host=localhost

kafka.topic.json=userTopic5
kafka.topic.json1=spaceTopic
kafka.topic.json2=spaceTopicLocation
kafka.topic.json3=spaceTopicCategory
kafka.bootstrap-servers=localhost:9092






