server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/user-db

#ribbon.eureka.enabled=false

spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http:/localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.topic.json=userTopic5
kafka.bootstrap-servers=localhost:9092




