server.port=8005
spring.data.mongodb.uri=mongodb://localhost:27017/workspace-db

#ribbon.eureka.enabled=false

spring.application.name=workspace-service
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


kafka.topic.json=spaceTopic
kafka.bootstrap-servers=localhost:9092