server.port=8092
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://13.235.110.75:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

